<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home-ProjectII</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Titillium+Web" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
  <!--Optional Theme-->
  <!--<link rel='stylesheet' href="https://bootswatch.com/4/lux/bootstrap.min.css">-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/ds-style.css') }}">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>
<style>
    .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

</style>
<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <!--Use .container-fluid for a full width container-->
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="home" class="active navbar-brand brand_color" href="/">Wines</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="myBar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="/data">Data Discovery</a>
          </li>
          <li>
            <a href="/wine-r&d">Wine R&D</a>
          </li>
          <li>
            <a href="/finder">Wine Finder</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Summary
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu drop_down_color">
              <li>
                <a href="/avg">Charts</a>
              </li>
              <li>
                <a href="/summary">D3</a>
              </li>
              <li>
                <a href="/pycharts">PyCharts</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Page General Information-->
  <!-- <div class="container-fluid">
    <div class="page-header">
      <div class="row">
      </div>
    </div>
  </div> -->
  <!-- <div class="container text-center"> -->
  <!-- <h1 class="jumbotron">Find My Wine At Binny's</h1> -->
  <div class="container-fluid">
    <div class="page-header">
      <div class="row">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <!-- <div class="page-header"> -->
    <div class="jumbotron text-right">
      <div class="row">
        <div class="left col-lg-8 col-md-8 col-xs-12">
          <h1 id=#"header" style="color: rgb(59, 5, 59); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Does Binny's <br>Have Your Wine?</h1>
          <h4 style="color: rgb(15, 78, 39); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Unpaid partnership with Binnys</h4>
          <!-- <img src="fall-rose-wine.jpg" alt="Wine picture" width="300" height="300" class="pull-left img_responsive img-rounded"> -->
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <form method="POST" action="/finder" role="form" , name="wineform">
          <div class="form-group">
            <label for="inputName">Please Enter The Name of the Wine You Want to Search For</label>
            <input type="text" class="form-control" id="inputName" name="wineName" placeholder="Wine">
          </div>
          <input type="submit" value="submit" class="btn btn-success">
        </form>
      </div>
    </div>

    
  <div class="container">
  <div class="row text-center">
    <p>Your search returned the following wines:</p>
    <form method="GET" action="/finder" role="form" , name="wineform"></form>
  </div>
      <div class="row">
        <div class="col-md-12">
                  {% for wine in winelist %}
                      <ul class="list-unstyled">
                          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="hovereffect">
                                <!-- <a href={{ wine.wineurl }} target=_blank> </a> -->
                                    <img alt="picture" src="{{wine.image}}"class="img-thumbnail"  >
                                    <a href= {{ wine.wineurl }} target=_blank> 
                                    <div class="overlay">
                                        <h2>{{ wine.title }}</h2>
                                        <p>
                                            {{ wine.points}} pts   
                                            {{ wine.price }}  
                                            {{ wine.size }} 
                                            {{ wine.attributes }} 
                                        </p>
                                    </div>
                                </a>
                                </div>
                        </div> 
                      </ul>
                  <!-- </figure> -->
                    {% endfor %}
  </div>
  </div>
</body>

<div class="container-fluid">
  <div class="text-center">
    <footer class="footer" role="contentinfo" style="background-color: lightgrey">
      <div class="footer_main_menu text-center">
        <a href="/" title="Home">Home \ </a>
        <a href="/contact" title="Contact">Contact</a>
      </div>
      <!--Div for footer-->
      <div class="footer_main_social-links">
        <a href="https://github.com/alexa289/Boot-Camp-Project-II">
          <i class="fa fa-github"></i>
        </a>
        <a href="https://twitter.com/wineenthusiast">
          <i class="fa fa-twitter"></i>
        </a>
        <p class="footer-text">
          <small> © Copyright NWU Data Science Boot Camp
            </br>
            April 2018
          </small>
        </p>
      </div>
    </footer>
  </div>
</div>

</html>